# dmgQ1qYdxrtEBFsF

# nischalpuridev_db_user

DATABASE_URL=mongodb+srv://nischalpuridev_db_user:dmgQ1qYdxrtEBFsF@cluster0.nm4stul.mongodb.net/?appName=Cluster0

REDIS_URL="rediss://default:AXehAAIncDI3ODMzYzY1NjVjMmE0NmE0OGQ4OTljZTZlNWU1OGYxOXAyMzA2MjU@immune-weevil-30625.upstash.io:6379"
